spring.application.name=TareaEntidadesAsociaciones

spring.thymeleaf.cache=false

spring.jpa.show-sql=true	

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:./db/basedatos
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=false